; SPDX-FileCopyrightText: 2023 Roman Gilg <subdiff@gmail.com>
;
; SPDX-License-Identifier: GPL-2.0-or-later

[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KWin/WindowSwitcher

Comment=KWin Window Switcher Layout
Comment[bs]=KWin Prozor Switcher Izgled
Comment[ca]=Disposició del commutador de finestres del KWin
Comment[ca@valencia]=Disposició del commutador de finestres de KWin
Comment[cs]=Rozvržení přepínače oken KWin
Comment[da]=Layout til KWins vinduesskifter
Comment[de]=Fensterwechsler-Layout
Comment[el]=Διάταξη εναλλαγής παραθύρων Kwin
Comment[en_GB]=KWin Window Switcher Layout
Comment[es]=Esquema del cambiador de ventanas de KWin
Comment[et]=KWini aknavahetaja paigutus
Comment[eu]=KWin-eko leiho-kommutadorearen diseinua
Comment[fi]=KWinin ikkunanvalitsimen asettelu
Comment[fr]=Disposition du sélecteur de fenêtres de KWin
Comment[gl]=Disposición do alternador de xanelas de KWin
Comment[he]=פריסת מחליף חלונות של KWin
Comment[hu]=KWin ablakváltó elrendezés
Comment[ia]=Disposition de commutator de fenestra de KWin
Comment[id]=Tataletak Pengalih Window KWin
Comment[it]=Disposizione scambiafinestre KWin
Comment[ja]=KWin ウィンドウスイッチャーレイアウト
Comment[kk]=KWin терезе ауыстырғышының қалыпы
Comment[km]=ប្លង់​នៃ​កម្មវិធី​ប្ដូរ​បង្អួច KWin
Comment[ko]=KWin 창 전환기 레이아웃
Comment[lt]=KWin langų perjungiklio išdėstymas
Comment[mr]=के-विन चौकट बदल रचना
Comment[nb]=Utforming av KWin vindusbytter
Comment[nds]=Utsehn vun de KWin-Finsterwesseln
Comment[nl]=KWin indeling van vensterwisselaar
Comment[nn]=Utforming for KWin-vindaugsbytar
Comment[pa]=KWin ਵਿੰਡੋ ਸਵਿੱਚਰ ਲੇਆਉਟ
Comment[pl]=Układ przełączania okien KWin
Comment[pt]=Disposição da Mudança de Janelas do KWin
Comment[pt_BR]=Layout do seletor de janelas do KWin
Comment[ru]=Переключатель окон для KWin
Comment[sk]=Rozloženie prepínača okien KWin
Comment[sl]=Razpored preklapljanja med okni
Comment[sr]=Распоред К‑виновог мењача прозора
Comment[sr@ijekavian]=Распоред К‑виновог мењача прозора
Comment[sr@ijekavianlatin]=Raspored KWinovog menjača prozora
Comment[sr@latin]=Raspored KWinovog menjača prozora
Comment[sv]=Kwin-fönsterbyteslayout
Comment[tr]=KWin Pencere Değiştirme Düzeni
Comment[uk]=Компонування засобу перемикання вікон KWin
Comment[x-test]=xxKWin Window Switcher Layoutxx
Comment[zh_CN]=KWin 窗口切换器布局
Comment[zh_TW]=KWin 視窗切換器佈局

[PropertyDef::X-Plasma-API]
Type=QString

[PropertyDef::X-Plasma-MainScript]
Type=QString

[PropertyDef::X-KWin-Exclude-Listing]
Type=bool
